* {
  margin: 0;
  padding: 0;
}

.services-section {
  background-color: #F5F5F5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 500px;
  text-align: center;
  margin: 60px;
}

@media (max-width: 768px) {
  .services-section {
    height: 1150px;
    margin: 20px;
  }
}

.services-section .header-title {
  padding: 30px 0 15px 0;
}

.services-section .header-title p {
  font-size: 14px;
}

.services-section .cards {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  margin: 20px;
}

@media (max-width: 1024px) {
  .services-section .cards {
    height: 340px;
    padding: 12px;
  }
}

@media (max-width: 768px) {
  .services-section .cards {
    height: 900px;
    margin: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.services-section .cards .card {
  width: 250px;
  margin: 20px;
}

.services-section .cards .card h4 {
  padding-top: 20px;
}

.services-section .cards .card p {
  font-size: 14px;
  padding: 10px;
}

.services-section .cards .card--block-one {
  background-color: white;
}

.services-section .cards .card--block-one .btn-block-one {
  padding: 8px 15px 8px 15px;
  margin-top: 50px;
  color: white;
  border: none;
  background-color: #696969;
}

.services-section .cards .card--block-two {
  background-color: #CCFFFF;
}

.services-section .cards .card--block-two .btn-block-two {
  padding: 8px 15px 8px 15px;
  margin-top: 50px;
  color: white;
  border: none;
  background-color: blue;
}

.services-section .cards .card--block-three {
  background-color: #E4D4C8;
}

.services-section .cards .card--block-three .btn-block-three {
  padding: 8px 15px 8px 15px;
  margin-top: 50px;
  color: white;
  border: none;
  background-color: #3B3B3B;
}

.services-section .cards .card--block-four {
  background-color: #FFCCFF;
}

.services-section .cards .card--block-four .btn-block-four {
  padding: 8px 15px 8px 15px;
  margin-top: 50px;
  color: white;
  border: none;
  background-color: #FF647F;
}

@media (max-width: 1024px) {
  .services-section .cards .card {
    margin: 8px;
  }
}

@media (max-width: 768px) {
  .services-section .cards .card {
    padding: 10px;
    width: 90%;
    height: 300px;
  }
}

.feature-section {
  margin: 50px;
  background-color: #FFFFFF;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.feature-section__header {
  text-align: center;
}

.feature-section__header h2 {
  margin: 15px;
  color: #DC143C;
}

.feature-section__header p {
  color: #979797;
}

.feature-section__content {
  margin: 40px;
}

.feature-section__content .feature-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 30px 100px 0 100px;
}

.feature-section__content .feature-info .info-details {
  margin-top: 80px;
  width: 400px;
}

.feature-section__content .feature-info .info-details p {
  color: #979797;
  margin-top: 10px;
}

.feature-section__content .feature-info .info-details .feature-btn {
  margin-top: 15px;
  padding: 10px;
  background-color: #DC143C;
  color: white;
  border: none;
}

.feature-section__content .feature-info .info-image img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: solid 10px #ffddf4;
}

@media (max-width: 1024px) {
  .feature-section__content .feature-info {
    margin: 20px;
  }
  .feature-section__content .feature-info .info-image {
    margin: 20px;
  }
}

@media (max-width: 768px) {
  .feature-section__content .feature-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .feature-section__content {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .feature-section__content {
    margin: 0;
  }
}
/*# sourceMappingURL=pradipdaiassignment.css.map */